[00:03.83] バカサバイバー 生き残れ(コレ)
[00:07.42] バカサバイバー Baby
[00:11.24] バカサバイバー 勝ち残れ(コレ)
[00:14.90] バカサバイバー Baby
[00:20.90] 
[00:18.08] 誰のせいで そんなショボクレとんねん
[00:22.07] だから ゆーてるやろいつも
[00:24.22] 何かガマンしてんのんちゃう? そーちゃうん?
[00:26.43] もっとうれしそうな顔してる時あるやん?
[00:27.92] 服買ったときとかさ〜 そうそう
[00:29.51] ほれみーあのオッサンの顔!
[00:31.29] おまえもあんなん なってまうよ!
[00:39.29] 
[00:33.72] さぁ! 生き残っていこーぜ
[00:36.83] よじ登って 勝ちほこって
[00:38.88] 金使って 金かせいで
[00:40.65] B・A・K・A SURVIVOR
[00:48.65] 
[00:47.92] バカサバイバー 成り上がれ(ガレ)
[00:51.42] バカサバイバー Baby
[00:54.98] バカサバイバー 舞い上がれ(ガレ)
[00:58.79] バカサバイバー Baby
[01:02.30] オレイズム DE バカサバイバー
[01:10.30] 
[01:10.13] あ〜 忘れなくちゃ また頑張らなくちゃ
[01:13.26] いやそんな別に忘れんでええやろ
[01:14.96] むりやり頑張らんでもええし
[01:16.30] おいおい泣かんでもええやん!
[01:18.12] 男と女の宿命宿命! ほら見てみ
[01:20.78] 逢いたかった理想のヤツ
[01:22.88] 案外アンタのそばにいるよ
[01:28.88] 
[01:25.46] ワォ! めぐり逢いは運命!
[01:28.03] 避けらんねー! 逃げらんねー!
[01:30.03] 変えらんねー! ハメらんねー!
[01:31.84] B・A・K・A SURVIVOR
[01:39.84] 
[01:39.27] バカサバイバー 泣きわめけ(メケ)
[01:42.75] バカサバイバー Baby
[01:46.39] バカサバイバー さんざめけ(メケ)
[01:50.08] バカサバイバー Baby
[01:53.63] オマエイズム DE バカサバイバー
[02:02.13] 
[02:13.86] イェイェイェーイ!
[02:14.90] おい! 何かウズウズしてきたんちゃうの!
[02:17.17] わくわくして メラメラ燃えて
[02:18.68] ムラムラしてきたんちゃうの!
[02:19.61] おい! お前らボヤボヤしてる場合ちゃうぞ
[02:21.77] グズグズしてても始まらへんのちゃうのん
[02:23.50] 内心ビクビクでも ひざガクガクでも
[02:26.16] こわないこわない ほら行くで行くで行くで!
[02:36.66] 
[02:28.84] バカサバイバー 生き残れ(コレ)
[02:32.05] バカサバイバー Baby
[02:35.67] バカサバイバー 勝ち残れ(コレ)
[02:39.57] バカサバイバー Baby
[02:43.04] オノレイズム DE バカサバイバー
[02:51.54] 
[02:54.77] バカサバイバー 生き残れ...