[00:03.85] バカサバイバー 生き残れ(コレ)
[00:07.40] バカサバイバー Baby
[00:11.22] バカサバイバー 勝ち残れ(コレ)
[00:14.92] バカサバイバー Baby
[00:20.92] 
[00:18.05] 誰のせいで そんなショボクレとんねん
[00:22.02] だから ゆーてるやろいつも
[00:24.26] 何かガマンしてんのんちゃう? そーちゃうん?
[00:26.40] もっとうれしそうな顔してる時あるやん?
[00:27.99] 服買ったときとかさ〜 そうそう
[00:29.55] ほれみーあのオッサンの顔!
[00:31.28] おまえもあんなん なってまうよ!
[00:39.28] 
[00:33.79] さぁ! 生き残っていこーぜ
[00:36.85] よじ登って 勝ちほこって
[00:38.84] 金使って 金かせいで
[00:40.64] B・A・K・A SURVIVOR
[00:48.64] 
[00:47.94] バカサバイバー 成り上がれ(ガレ)
[00:51.44] バカサバイバー Baby
[00:54.98] バカサバイバー 舞い上がれ(ガレ)
[00:58.74] バカサバイバー Baby
[01:02.31] オレイズム DE バカサバイバー
[01:10.31] 
[01:10.17] あ〜 忘れなくちゃ また頑張らなくちゃ
[01:13.23] いやそんな別に忘れんでええやろ
[01:14.93] むりやり頑張らんでもええし
[01:16.24] おいおい泣かんでもええやん!
[01:18.16] 男と女の宿命宿命! ほら見てみ
[01:20.77] 逢いたかった理想のヤツ
[01:22.89] 案外アンタのそばにいるよ
[01:28.89] 
[01:25.48] ワォ! めぐり逢いは運命!
[01:28.02] 避けらんねー! 逃げらんねー!
[01:30.02] 変えらんねー! ハメらんねー!
[01:31.88] B・A・K・A SURVIVOR
[01:39.88] 
[01:39.28] バカサバイバー 泣きわめけ(メケ)
[01:42.70] バカサバイバー Baby
[01:46.30] バカサバイバー さんざめけ(メケ)
[01:50.06] バカサバイバー Baby
[01:53.63] オマエイズム DE バカサバイバー
[02:02.13] 
[02:13.86] イェイェイェーイ!
[02:14.93] おい! 何かウズウズしてきたんちゃうの!
[02:17.15] わくわくして メラメラ燃えて
[02:18.66] ムラムラしてきたんちゃうの!
[02:19.68] おい! お前らボヤボヤしてる場合ちゃうぞ
[02:21.77] グズグズしてても始まらへんのちゃうのん
[02:23.56] 内心ビクビクでも ひざガクガクでも
[02:26.17] こわないこわない ほら行くで行くで行くで!
[02:36.67] 
[02:28.86] バカサバイバー 生き残れ(コレ)
[02:32.02] バカサバイバー Baby
[02:35.61] バカサバイバー 勝ち残れ(コレ)
[02:39.55] バカサバイバー Baby
[02:43.04] オノレイズム DE バカサバイバー
[02:51.54] 
[02:54.78] バカサバイバー 生き残れ...